Script started on 2024-01-21 15:50:55+02:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="120" LINES="30"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

^[[?2004h^[]0;USER@DESKTOP: ~^G^[[01;32mUSER@DESKTOP^[[00m:^[[01;34m~^[[00m$ ^[[7m$ docker container run >^[[?2004l^M$: command not found
^[[?2004h^[]0;USER@DESKTOP: ~^G^[[01;32mUSER@DESKTOP^[[00m:^[[01;34m~^[[00m$ $ docker container run hello>^[[?2004l^M
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

^[[?2004h^[]0;USER@DESKTOP: ~^G^[[01;32mUSER@DESKTOP^[[00m:^[[01;34m~^[[00m$ docker run -it ubuntu bash
^[[?2004l^MUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

^[[1A^[[2K^M29202e855b20: Pulling fs layer ^M^[[1B^[[1A^[[2K^M29202e855b20: Downloading [>                             >Status: Downloaded newer image for ubuntu:latest
^[[?2004h^[]0;root@e52736625744: /^Groot@e52736625744:/# ls
^[[?2004l^M^[[0m^[[01;36mbin^[[0m  ^[[01;34mboot^[[0m  ^[[01;34mdev^[[0m  ^[[01;34metc^[[0m  ^[[01;34mhome^[[0m  ^[[01;>^[[?2004h^[]0;root@e52736625744: /^Groot@e52736625744:/# cd usr/s^Grc/app
^[[?2004l^Mbash: cd: usr/src/app: No such file or directory
^[[?2004h^[]0;root@e52736625744: /^Groot@e52736625744:/# cd usr/src/app^H ^H^H ^H^H ^H^H ^H
^[[?2004l^M^[[?2004h^[]0;root@e52736625744: /usr/src^Groot@e52736625744:/usr/src# ls
^[[?2004l^M^[[?2004h^[]0;root@e52736625744: /usr/src^Groot@e52736625744:/usr/src# mkdir app
^[[?2004l^M^[[?2004h^[]0;root@e52736625744: /usr/src^Groot@e52736625744:/usr/src# cd app/
^[[?2004l^M^[[?2004h^[]0;root@e52736625744: /usr/src/app^Groot@e52736625744:/usr/src/app# touch index.js
^[[?2004l^M^[[?2004h^[]0;root@e52736625744: /usr/src/app^Groot@e52736625744:/usr/src/app# ls
^[[?2004l^Mindex.js
^[[?2004h^[]0;root@e52736625744: /usr/src/app^Groot@e52736625744:/usr/src/app# exit
^[[?2004l^Mexit
^[[?2004h^[]0;USER@DESKTOP: ~^G^[[01;32mUSER@DESKTOP^[[00m:^[[01;34m~^[[00m$ exit
^[[?2004l^Mexit

Script done on 2024-01-21 15:54:34+02:00 [COMMAND_EXIT_CODE="0"]